{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        2,
        3,
        2
    ],
    "data": [
        "\nR version 4.4.1 (2024-06-14) -- \"Race for Your Life\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to ",
        "cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "#Load in packages that will be used throughout the markdown.",
        "> ",
        "packages <- c(\"tidyverse\", ",
        "+ ",
        "              \"summarytools\",",
        "+ ",
        "              \"psych\",",
        "+ ",
        "              \"reader\",",
        "+ ",
        "              \"tidyr\",",
        "+ ",
        "              \"lme4\",",
        "+ ",
        "              \"lmerTest\",",
        "+ ",
        "              \"jtools\",",
        "+ ",
        "              \"interactions\",",
        "+ ",
        "              \"rio\",",
        "+ ",
        "              \"ggplot2\",",
        "+ ",
        "              \"dplyr\",",
        "+ ",
        "              \"here\")",
        "> ",
        "> ",
        "invisible(lapply(packages, install.packages, character.only = TRUE)) #install packages (only run once)",
        "Error in install.packages : Updating loaded packages\n",
        "trying URL 'https://cran.rstudio.com/bin/macosx/big-sur-arm64/contrib/4.4/summarytools_1.0.1.tgz'\nContent type 'application/x-gzip' length 1415140 bytes (1.3 MB)\n============================================",
        "\nRestarting R session...\n\n"
    ]
}